MONGODB_URI=mongodb+srv://aaaaryaannn:r9J2T4WMCNMjmJGm@tga.ajmql56.mongodb.net/maharashtra_tour_guide?retryWrites=true&w=majority&appName=TGA
PORT=10000
EMAIL_USER=ultimatetourguide1@gmail.com
EMAIL_PASS=snqb hwfj jorl mzsr